# Server Configuration
NODE_ENV=staging
HOST=0.0.0.0
PORT=3000

# Database Configuration (Remote Test DB)
DATABASE_URL=your_database_url

# Email Service Configuration
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
SENDGRID_FROM_NAME="LoamTech Solutions"

# Firebase Admin SDK (Test Project)
FIREBASE_SERVICE_ACCOUNT={your_service_account_key_iniline_json}

# MQTT Configuration
MQTT_HOST=your_mqtt_host
MQTT_PORT=8883
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password